meta {
  name: updateLicense
  type: http
  seq: 3
}

put {
  url: {{HOST}}/license/:licenseKey
  body: json
  auth: inherit
}

params:path {
  licenseKey: HpX83QvsQyip51o6H3Wdx487aGxzk39v14cZ118kdb509aXUv1
}

body:json {
  {
    "licenseKey": "u8eqv3vqwZoBHH4H9XQB2L7K0EUeS3bOEEI703UR6RlZ97uL08",
    "publisher": "4002aeea-57ed-4b4c-a693-902d232ae60d",
    "notes": "Notes2",
    "valid": true,
    "validUntil": "2027-04-25T14:15:02.591Z",
    "listMode": "BLACKLIST",
    "ipAddresses": [
      "192.168.0.11"
    ]
  }
}
