### License
license.generation.multiplier=50

## Servlet
server.servlet.context-path=/api/v1

### Health
management.endpoints.web.exposure.include=health

### Logs
logging.file.path=./logs

### OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/license
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/realms/license/protocol/openid-connect/certs
license.role-prefix=ROLE_

### Datasource
spring.datasource.url=jdbc:postgresql://postgres/license
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


